# changgou

./: .gitignore  changgou_content.sql
changgou-parent/: pom.xml
changgou-parent/changgou-common/: pom.xml
changgou-parent/changgou-common-db/: pom.xml
changgou-parent/changgou-eureka/: pom.xml
changgou-parent/changgou-gateway/: pom.xml
changgou-parent/changgou-service/: pom.xml
changgou-parent/changgou-service-api/: pom.xml
changgou-parent/changgou-service-api/changgou-service-content-api/src/main/java/com/changgou/content/feign/: ContentFeign.java
changgou-parent/changgou-service-api/changgou-service-content-api/src/main/java/com/changgou/content/pojo/: Content.java
changgou-parent/changgou-service-api/changgou-service-goods-api/src/main/java/com/changgou/goods/feign/: SkuFeign.java
changgou-parent/changgou-service-api/changgou-service-goods-api/src/main/java/com/changgou/goods/pojo/: Album.java  Sku.java  Spu.java
changgou-parent/changgou-service-api/changgou-service-search-api/: pom.xml
changgou-parent/changgou-service-api/changgou-service-search-api/src/main/java/com/changgou/search/pojo/: SkuInfo.java
changgou-parent/changgou-service/changgou-service-canal/: pom.xml
changgou-parent/changgou-service/changgou-service-content/: pom.xml
changgou-parent/changgou-service/changgou-service-file/: pom.xml
changgou-parent/changgou-service/changgou-service-search/: pom.xml
changgou-parent/changgou-service/changgou-sevice-goods/: pom.xml
changgou-parent/changgou-web/: pom.xml
code-template/src/main/resources/: application.properties
(+69 files in other folders)
